<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apolo Albuquerque</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <img class="lado" src="images/download.png" height="150" width="150" alt="eu">
            <h1>Apolo Albuquerque</h1>
            <p>Estudante de Ciência da Computação pela UFRPE e cursando Técnico em Administração pelo IFPE, tenho tentado unir os dois mundos de conhecimento, algo próximo do curso de Sistemas de Informação. <br>

                <br>Embora esteja no primeiro período do curso de Ciência da Computação, já havia cursado três períodos de Análise e Desenvolvimento de Sistemas, nos quais desenvolvi habilidades fortes na linguagem Python, conhecimentos pertinentes em Java e R, a teoria base de Banco de Dados e algumas atividades práticas em SQL. Alguns dos meus códigos, produzidos no ambiente acadêmico, podem ser encontrados no <a href="https://github.com/apoloapolo" target="_blank">meu perfil do GitHub</a>. <br>
                
                <br>Ainda na área de tecnologia, faço pequenos serviços de manutenção e suporte em informática. <br>
                
                <br>Sobre a área de administração, no curso, tento sempre fazer uma ponte dos conhecimentos administrativos e de computação, indo para o terceiro período, espero não só aplicar esses conhecimentos nas empresas que posso atuar, mas, também, desenvolver o empreendedorismo. <br>
                
                <br>No âmbito administrativo, já tive experiências em estágios de vendas e atendimento direto ao público e atualmente faço estágio em uma empresa de contabilidade, lá atuo em diversas atividades, seja da área fiscal, contábil ou de departamento pessoal, sempre aplicando, quando é possível, meus conhecimentos computacionais. <br>
                
                <br>Como um entusiasta na área de programação, pretendo utilizar meus aprendizados adquiridos no curso de administração para otimizar os processos desta área. Mesmo estudando para ser apto em Administração e Computação e mesclando os conhecimentos em ambas, meu coração é preterido à computação. <br>
                
                <br>Gosto de desenvolver, criar, analisar, testar e utilizar softwares, desde criança, tenho essa paixão pela área de tecnologia e mal posso esperar para viver minhas experiências (de trabalho) como programador.</p>
        </header>
        <article>
            <h2>Atividades Complementares</h2>
            <h3>Monitoria Matemática Aplicada</h3>
            <p>Eu e minha parceira Keiza Anelize fomos monitores da disciplina de Matemática Aplicada do curso de Análise e Desenvolvimento de Sistemas no IFPE (Instituto Federal de Pernambuco) Campus Paulista.</p>
            <p><a href="">Acesse as vídeoaulas produzidas para a monitoria</a></p>
        </article>
    </main>
</body>
</html>